/**
 * This is the base tss for common colors and classes.
 * @TODO Should this be moved to app/styles/[SOMETHING].tss?
 */

".green: " : { color: "#172800" }
".darkBlue: " : { color: "#1a1c20" }
".brown: " : { color: "#604800" }
".gray: " : { color: "#cccccc" }
".mediumBlue: " : { color: "#373c45" }
".orange: " : { color: "#eb5d36" }

".sw-100%" : {
	//width: Alloy.Globals.Screen.Width
}

".sh-100%" : {
//	width: Alloy.Globals.Screen.Height
}


"Window[platform=android]" : {
	navBarHidden: true
}

".maintabbutton": {
	style:"none",
	width:"25%",
	height:Ti.UI.FILL,
	backgroundColor:"#D1D3D4",
	borderColor: "#fff",
	borderWidth: 2
}

".vr" : {
	backgroundColor : "#fff",
	height: Ti.UI.FILL,
	width: 2
}

".hr" : {
	backgroundColor : "#fff",
	width: Ti.UI.FILL,
	height: 2
}

/**
* 	Base element styling
*/
".tfield[formFactor=handheld]" : {
	paddingLeft: 		10,
	textAlign : 		Ti.UI.TEXT_ALIGNMENT_LEFT,
	borderWidth: 		3,
	borderRadius: 		3,
	borderColor: 		"#bcc3cc",
	backgroundColor: 	"#fff",
	width: 				250,
	height: 			44,
	top: 				10,
	font : {
		fontFamily : 'Arial',
		fontWeight : 'bold',
		fontSize : '15sp'
	}
}

/**
* 	Base element styling
*/
".tfield[formFactor=tablet]" : {
	paddingLeft: 		20,
	textAlign : 		Ti.UI.TEXT_ALIGNMENT_LEFT,
	borderWidth: 		3,
	borderRadius: 		3,
	borderColor: 		"#bcc3cc",
	backgroundColor: 	"#fff",
	width: 				"80%",
	height: 			66,
	top: 				20,
	font : {
		fontFamily : 'Arial',
		fontWeight : 'bold',
		fontSize : '22sp'
	}
}

"#viewMain" : {
	backgroundColor:"#f2eee9"
}


".button_medium" : {
	paddingLeft: 10,
	borderWidth: 3,
	borderRadius: 3,
	borderColor: "#45c1bf",
	backgroundColor: "#fff",
	color: "#45c1bf",
	width: 300,
	height: 44,
	font : {
		fontFamily : 'Arial',
		fontWeight : 'bold',
		fontSize : '15sp'
	}
}

"Window":{
	layout: 'vertical',
	backgroundColor: '#ffffff'
}
"View":{

	color: '#ffffff'
}
"ScrollView":{
	layout: 'vertical',
	color: '#ffffff'
}
"Label":{
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '14dp',
	},
	color: '#333333'
}
"Button":{
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '14dp'
	},
	height: '44dp',
	width: '100%'
}
"TableView":{
	backgroundColor: 'transparent',
	width: '100%',
	height: Ti.UI.FILL
}
"TableViewRow":{
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '14dp',
		fontWeight: 'bold',
		fontStyle: 'normal'
	},
}
"TextField":{
	height: '44dp',
	backgroundColor: '#ffffff',
	color: '#000000',
	paddingLeft: '10%',
	paddingRight: '10%',
}
"TextArea":{
	height: '44dp',
	backgroundColor: '#ffffff',
	color: '#000000',
	paddingLeft: '10%',
	paddingRight: '10%',
}
".sb-style-default[platform=ios]":{
	statusBarStyle: Titanium.UI.iPhone.StatusBar.DEFAULT
}
".sb-style-gray[platform=ios]":{
	statusBarStyle: Titanium.UI.iPhone.StatusBar.GRAY
}
".sb-style-opaque-black[platform=ios]":{
	statusBarStyle: Titanium.UI.iPhone.StatusBar.OPAQUE_BLACK
}
".sb-style-light-content[platform=ios]":{
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}
".sb-style-translucent-black[platform=ios]":{
	statusBarStyle: Titanium.UI.iPhone.StatusBar.TRANSLUCENT_BLACK
}
".touch-disabled":{
	touchEnabled: false
}
// UI helpers (Window/View/etc.)
".fullscreen":{
	fullscreen: true
}
".hideNav":{
	navBarHidden: true
}
".showNav":{
	navBarHidden: false
}
".modal":{
	modal: true
}
".hide":{
	visible: false
}
".show":{
	visible: true
}
".rounded-border-4":{
	borderRadius:'4dp',
	borderWidth:'1dp',
	borderColor: 'transparent'
}
".rounded-border-6":{
	borderRadius:'6dp',
	borderWidth:'1dp',
	borderColor: 'transparent'
}
".rounded-border-10":{
	borderRadius:'10dp',
	borderWidth:'1dp',
	borderColor: 'transparent'
}
".footer":{
	bottom: 0,
	height: '44dp',
	width: '100%'
}

// New Layout 12 columns
".n-container":{
	width: '100%',
	height: Ti.UI.SIZE,
	layout: 'horizontal'
}
".n-col-1": {
	left: 0,
	height: Ti.UI.SIZE,
	width: "8.25%"
}
".n-col-2": {
	left: 0,
	height: Ti.UI.SIZE,
	width: "16.50%"
}
".n-col-3": {
	left: 0,
	height: Ti.UI.SIZE,
	width: "24.75%"
}
".n-col-4": {
	left: 0,
	height: Ti.UI.SIZE,
	width: "33%"
}
".n-col-5": {
	left: 0,
	height: Ti.UI.SIZE,
	width: "41.25%"
}
".n-col-6": {
	left: 0,
	height: Ti.UI.SIZE,
	width: "49.5%"
}
".n-col-7": {
	left: 0,
	height: Ti.UI.SIZE,
	width: "57.75%"
}
".n-col-8": {
	left: 0,
	height: Ti.UI.SIZE,
	width: "66%"
}
".n-col-9": {
	left: 0,
	height: Ti.UI.SIZE,
	width: "74.25%"
}
".n-col-10": {
	left: 0,
	height: Ti.UI.SIZE,
	width: "82.50%"
}
".n-col-11": {
	left: 0,
	height: Ti.UI.SIZE,
	width: "90.75%"
}
".n-col-12": {
	left: 0,
	height: Ti.UI.SIZE,
	width: "100%"
}
".n-col-push-1": {
	left: "8.25%"
}
".n-col-push-2": {
	left: "16.50%"
}
".n-col-push-3": {
	left: "24.75%"
}
".n-col-push-4": {
	left: "33%"
}
".n-col-push-5": {
	left: "41.25%"
}
".n-col-push-6": {
	left: "49.5%"
}
".n-col-push-7": {
	left: "57.75%"
}
".n-col-push-8": {
	left: "66%"
}
".n-col-push-9": {
	left: "74.25%"
}
".n-col-push-10": {
	left: "82.50%"
}
".n-col-push-11": {
	left: "90.75%"
}

// Layout
".col":{
	top:'10dp'
}
".col-spacing":{
	left:'1.333333334%'
}
".col-1":{
	layout: 'vertical',
	width: '24%',
	height: Ti.UI.SIZE,
}
".col-1-end":{
	layout: 'vertical',
	width: '23%',
	height: Ti.UI.SIZE,
}
".col-1-push-1":{
	layout: 'vertical',
	left: '25.4%',
	width: '24%',
	height: Ti.UI.SIZE,
}
".col-1-push-2":{
	layout: 'vertical',
	left: '51%',
	width: '25%',
	height: Ti.UI.SIZE,
}
".col-1-push-3":{
	layout: 'vertical',
	left: '75.75%',
	width: '24%',
	height: Ti.UI.SIZE,
}
".col-2":{
	layout: 'vertical',
	width: '49.25%',
	height: Ti.UI.SIZE,
}
".col-2-push-1":{
	layout: 'vertical',
	left: '25.4%',
	width: '49.25%',
	height: Ti.UI.SIZE,
}
".col-2-push-2":{
	layout: 'vertical',
	left: '50.66%',
	width: '49.33%',
	height: Ti.UI.SIZE,
}
".col-3":{
	layout: 'vertical',
	width: '74.3333333%',
	height: Ti.UI.SIZE,
}
".col-3-push-1":{
	layout: 'vertical',
	left: '25.4%',
	width: '74.3333333%',
	height: Ti.UI.SIZE,
}
".col-4":{
	layout: 'vertical',
	width: '99.666666%',
	height: Ti.UI.SIZE,
}
// Typography - Headings
".h1": {
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '36dp',
		fontWeight: 'semibold'
	}
}
".h2": {
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '30dp',
		fontWeight: 'semibold'
	}
}
".h3": {
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '24dp',
		fontWeight: 'semibold'
	}
}
".h4": {
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '18dp',
		fontWeight: 'semibold'
	}
}
".h5": {
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '14dp',
		fontWeight: 'semibold'
	}
}
".h6": {
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '12dp',
		fontWeight: 'semibold'
	}
}
// Typography - Body copy
".p":{
	layout: 'vertical',
	width: '100%',
	height: Ti.UI.SIZE,
}

".p-content":{
	top: '10dp',
	left:0
}
".lead":{
	font:{
		fontFamily: 'HelveticaNeue',
		fontSize:'20dp'
	}
}
// Typography - Emphasis
".small":{
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize:'12dp'
	}
}
".large":{
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize:'18dp'
	}
}
".bold":{
	font:{
		fontFamily: 'HelveticaNeue',
		fontSize:'14dp'
	}
}

".em":{
	font:{
		fontFamily: 'HelveticaNeue-LightItalic',
		fontSize:'14dp'
	}
}
// Typography - Alignment
".text-left":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

".text-center":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

".text-right":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
}

"h-wrap": {
	horizontalWrap: true
}

"h-wrap-disable": {
	horizontalWrap: false
}
// Typography - Addresses
".address":{
	width:'100%',
	height: Ti.UI.SIZE,
	layout: 'vertical'
}
".address-title":{
	left: 0,
	font: {
		fontFamily: 'HelveticaNeue',
		fontSize: '14dp',
	}
}
".address-content":{
	left: 0,
}

// Typography - Cite
".cite":{
	width:'100%',
	height: Ti.UI.SIZE,
	layout: 'vertical'
}
".cite-quote":{
	width: '100%',
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '18dp',
	}
}
".cite-source":{
	width: '100%',
	top: '5dp',
	left: '10dp',
	font: {
		fontFamily: 'HelveticaNeue-LightItalic',
		fontSize: '12dp',
	}
}

// Button
".btn-border":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	borderRadius:'4dp',
	borderWidth:'1dp'
}
".btn-disabled":{
	opacity: 0.65
}
".btn-default":{
	color:'#333333',
	backgroundImage: '/btn-default.png'
}
".btn-border-default":{
	backgroundColor: '#ffffff',
	borderColor:'#cccccc'
}
".btn-primary":{
	color:'#ffffff',
	backgroundImage: '/btn-primary.png'
}
".btn-border-primary":{
	backgroundColor: '#428bca',
	borderColor:'#285e8e'
}
".btn-warning":{
	color:'#ffffff',
	backgroundImage: '/btn-warning.png'
}
".btn-border-warning":{
	backgroundColor: '#f0ad4e',
	borderColor:'#eea236'
}
".btn-success":{
	color:'#ffffff',
	backgroundImage: '/btn-success.png'
}
".btn-border-success":{
	backgroundColor: '#47a447',
	borderColor:'#398439'
}
".btn-info":{
	color:'#ffffff',
	backgroundImage: '/btn-info.png'
}
".btn-border-info":{
	backgroundColor: '#5bc0de',
	borderColor:'#46b8da'
}
".btn-danger":{
	color:'#ffffff',
	backgroundImage: '/btn-danger.png'
}
".btn-border-danger":{
	backgroundColor: '#d9534f',
	borderColor:'#eea236'
}
".btn-lg":{
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize:'20dp'
	}
}
".btn-sm":{
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize:'12dp'
	}
}
".btn-xs":{
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize:'10dp'
	}
}
".disabled":{
	enabled: false
}

".enabled":{
	enabled: true
}
// Image
".img-rounded":{
	borderRadius: '6dp'
}
".img-circle":{
	width:'140dp',
	height:'140dp',
	borderRadius: '70dp'
}
".img-circle-sm":{
	width:'60dp',
	height:'60dp',
	borderRadius: '30dp'
}
".thumbnail-container":{
	layout: 'composite',
	width:'140dp',
	height:'140dp',
	borderRadius:'4dp',
	borderWidth:'1dp',
	borderColor: '#dddddd'
}

".img-thumbnail":{
	width:'130dp',
	height:'130dp',
}

".thumbnail-circle-container":{
	layout: 'composite',
	width:'140dp',
	height:'140dp',
	borderRadius:'70dp',
	borderWidth:'1dp',
	borderColor: '#dddddd'
}

".img-thumbnail-circle":{
	width:'130dp',
	height:'130dp',
	borderRadius: '65dp'
}

".thumbnail-container-sm":{
	layout: 'composite',
	width:'60dp',
	height:'60dp',
	borderRadius:'4dp',
	borderWidth:'1dp',
	borderColor: '#dddddd'
}

".img-thumbnail-sm":{
	width:'50dp',
	height:'50dp',
}

".thumbnail-circle-container-sm":{
	layout: 'composite',
	width:'60dp',
	height:'60dp',
	borderRadius:'30dp',
	borderWidth:'1dp',
	borderColor: '#dddddd'
}

".img-thumbnail-circle-sm":{
	width:'50dp',
	height:'50dp',
	borderRadius: '25dp'
}

// Custom
".btn-drawer-icon":{
	image:'/drawer-icon.png'
}

// iOS System Button
".btn-action[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.ACTION
}
".btn-activity[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.ACTIVITY
}
".btn-add[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.ADD
}
".btn-bookmarks[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.BOOKMARKS
}
".btn-camera[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.CAMERA
}
".btn-camera[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.CAMERA
}
".btn-cancel[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.CANCEL
}
".btn-compose[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.COMPOSE
}
".btn-contact_add[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.CONTACT_ADD
}
".btn-disclosure[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.DISCLOSURE
}
".btn-done[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.DONE
}
".btn-edit[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.EDIT
}
".btn-fast_forward[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.FAST_FORWARD
}
".btn-fixed_space[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.FIXED_SPACE
}
".btn-flexible_space[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.FLEXIBLE_SPACE
}
".btn-info_dark[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.INFO_DARK
}
".btn-info_light[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.INFO_LIGHT
}
".btn-organize[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.ORGANIZE
}
".btn-pause[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.PAUSE
}
".btn-play[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.PLAY
}
".btn-refresh[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.REFRESH
}
".btn-reply[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.REPLY
}
".btn-rewind[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.REWIND
}
".btn-save[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.SAVE
}
".btn-spinner[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.SPINNER
}
".btn-stop[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.STOP
}
".btn-trash[platform=ios]":{
	systemButton: Ti.UI.iPhone.SystemButton.TRASH
}

// Width Helper
".w-1%":{
	width: '1%'
}
".w-5%":{
	width: '5%'
}
".w-10%":{
	width: '10%'
}
".w-15%":{
	width: '15%'
}
".w-20%":{
	width: '20%'
}
".w-25%":{
	width: '25%'
}
".w-30%":{
	width: '30%'
}
".w-35%":{
	width: '35%'
}
".w-40%":{
	width: '40%'
}
".w-45%":{
	width: '45%'
}
".w-50%":{
	width: '50%'
}
".w-55%":{
	width: '55%'
}
".w-60%":{
	width: '60%'
}
".w-65%":{
	width: '65%'
}
".w-70%":{
	width: '70%'
}
".w-75%":{
	width: '75%'
}
".w-80%":{
	width: '80%'
}
".w-85%":{
	width: '85%'
}
".w-90%":{
	width: '90%'
}
".w-95%":{
	width: '95%'
}
".w-100%":{
	width: '100%'
}
".w-0":{
	width: '0dp'
}
".w-1":{
	width: '1dp'
}
".w-2":{
	width: '2dp'
}
".w-3":{
	width: '3dp'
}
".w-4":{
	width: '4dp'
}
".w-5":{
	width: '5dp'
}
".w-6":{
	width: '6dp'
}
".w-7":{
	width: '7dp'
}
".w-8":{
	width: '8dp'
}
".w-9":{
	width: '9dp'
}
".w-10":{
	width: '10dp'
}
".w-15":{
	width: '15dp'
}
".w-20":{
	width: '20dp'
}
".w-25":{
	width: '25dp'
}
".w-30":{
	width: '30dp'
}
".w-35":{
	width: '35dp'
}
".w-40":{
	width: '40dp'
}
".w-44":{
	width: '44dp'
}
".w-45":{
	width: '45dp'
}
".w-50":{
	width: '50dp'
}
".w-55":{
	width: '55dp'
}
".w-60":{
	width: '60dp'
}
".w-65":{
	width: '65dp'
}
".w-70":{
	width: '70dp'
}
".w-75":{
	width: '75dp'
}
".w-80":{
	width: '80dp'
}
".w-88":{
	width: '88dp'
}
".w-85":{
	width: '85dp'
}
".w-90":{
	width: '90dp'
}
".w-95":{
	width: '95dp'
}
".w-100":{
	width: '100dp'
}
".w-105":{
	width: '105dp'
}
".w-110":{
	width: '110dp'
}
".w-115":{
	width: '115dp'
}
".w-120":{
	width: '120dp'
}
".w-125":{
	width: '125dp'
}
".w-130":{
	width: '130dp'
}
".w-135":{
	width: '135dp'
}
".w-140":{
	width: '140dp'
}
".w-145":{
	width: '145dp'
}
".w-150":{
	width: '150dp'
}
".w-155":{
	width: '155dp'
}
".w-160":{
	width: '160dp'
}
".w-165":{
	width: '165dp'
}
".w-170":{
	width: '170dp'
}
".w-175":{
	width: '175dp'
}
".w-180":{
	width: '180dp'
}
".w-185":{
	width: '185dp'
}
".w-190":{
	width: '190dp'
}
".w-195":{
	width: '195dp'
}
".w-200":{
	width: '200dp'
}
".w-205":{
	width: '205dp'
}
".w-210":{
	width: '210dp'
}
".w-215":{
	width: '215dp'
}
".w-220":{
	width: '220dp'
}
".w-225":{
	width: '225dp'
}
".w-230":{
	width: '230dp'
}
".w-235":{
	width: '235dp'
}
".w-240":{
	width: '240dp'
}
".w-245":{
	width: '245dp'
}
".w-250":{
	width: '250dp'
}
".w-255":{
	width: '255dp'
}
".w-260":{
	width: '260dp'
}
".w-265":{
	width: '265dp'
}
".w-270":{
	width: '270dp'
}
".w-275":{
	width: '275dp'
}
".w-280":{
	width: '280dp'
}
".w-285":{
	width: '285dp'
}
".w-290":{
	width: '290dp'
}
".w-295":{
	width: '295dp'
}
".w-300":{
	width: '300dp'
}
".w-305":{
	width: '305dp'
}
".w-310":{
	width: '310dp'
}
".w-315":{
	width: '315dp'
}
".w-320":{
	width: '320dp'
}
".w-325":{
	width: '325dp'
}
".w-330":{
	width: '330dp'
}
".w-335":{
	width: '335dp'
}
".w-340":{
	width: '340dp'
}
".w-345":{
	width: '345dp'
}
".w-350":{
	width: '350dp'
}
".w-355":{
	width: '355dp'
}
".w-360":{
	width: '360dp'
}
".w-365":{
	width: '365dp'
}
".w-370":{
	width: '370dp'
}
".w-375":{
	width: '375dp'
}
".w-380":{
	width: '380dp'
}
".w-385":{
	width: '385dp'
}
".w-390":{
	width: '390dp'
}
".w-395":{
	width: '395dp'
}
".w-400":{
	width: '400dp'
}

".w-size":{
	width: Ti.UI.SIZE
}
".w-fill":{
	width: Ti.UI.FILL
}


// Height helpers
".h-1%":{
	height: '1%'
}
".h-5%":{
	height: '5%'
}
".h-10%":{
	height: '10%'
}
".h-15%":{
	height: '15%'
}
".h-20%":{
	height: '20%'
}
".h-25%":{
	height: '25%'
}
".h-30%":{
	height: '30%'
}
".h-35%":{
	height: '35%'
}
".h-40%":{
	height: '40%'
}
".h-45%":{
	height: '45%'
}
".h-50%":{
	height: '50%'
}
".h-55%":{
	height: '55%'
}
".h-60%":{
	height: '60%'
}
".h-65%":{
	height: '65%'
}
".h-70%":{
	height: '70%'
}
".h-75%":{
	height: '75%'
}
".h-80%":{
	height: '80%'
}
".h-85%":{
	height: '85%'
}
".h-90%":{
	height: '90%'
}
".h-95%":{
	height: '95%'
}
".h-100%":{
	height: '100%'
}
".h-0":{
	height: '0dp'
}
".h-1":{
	height: '1dp'
}
".h-2":{
	height: '2dp'
}
".h-3":{
	height: '3dp'
}
".h-4":{
	height: '4dp'
}
".h-5":{
	height: '5dp'
}
".h-6":{
	height: '6dp'
}
".h-7":{
	height: '7dp'
}
".h-8":{
	height: '8dp'
}
".h-9":{
	height: '9dp'
}
".h-10":{
	height: '10dp'
}
".h-15":{
	height: '15dp'
}
".h-20":{
	height: '20dp'
}
".h-25":{
	height: '25dp'
}
".h-30":{
	height: '30dp'
}
".h-35":{
	height: '35dp'
}
".h-40":{
	height: '40dp'
}
".h-44":{
	height: '44dp'
}
".h-45":{
	height: '45dp'
}
".h-50":{
	height: '50dp'
}
".h-55":{
	height: '55dp'
}
".h-60":{
	height: '60dp'
}
".h-65":{
	height: '65dp'
}
".h-70":{
	height: '70dp'
}
".h-75":{
	height: '75dp'
}
".h-80":{
	height: '80dp'
}
".h-88":{
	height: '88dp'
}
".h-85":{
	height: '85dp'
}
".h-90":{
	height: '90dp'
}
".h-95":{
	height: '95dp'
}
".h-100":{
	height: '100dp'
}
".h-105":{
	height: '105dp'
}
".h-110":{
	height: '110dp'
}
".h-115":{
	height: '115dp'
}
".h-120":{
	height: '120dp'
}
".h-125":{
	height: '125dp'
}
".h-130":{
	height: '130dp'
}
".h-135":{
	height: '135dp'
}
".h-140":{
	height: '140dp'
}
".h-145":{
	height: '145dp'
}
".h-150":{
	height: '150dp'
}
".h-155":{
	height: '155dp'
}
".h-160":{
	height: '160dp'
}
".h-165":{
	height: '165dp'
}
".h-170":{
	height: '170dp'
}
".h-175":{
	height: '175dp'
}
".h-180":{
	height: '180dp'
}
".h-185":{
	height: '185dp'
}
".h-190":{
	height: '190dp'
}
".h-195":{
	height: '195dp'
}
".h-200":{
	height: '200dp'
}
".h-205":{
	height: '205dp'
}
".h-210":{
	height: '210dp'
}
".h-215":{
	height: '215dp'
}
".h-220":{
	height: '220dp'
}
".h-225":{
	height: '225dp'
}
".h-230":{
	height: '230dp'
}
".h-235":{
	height: '235dp'
}
".h-240":{
	height: '240dp'
}
".h-245":{
	height: '245dp'
}
".h-250":{
	height: '250dp'
}
".h-255":{
	height: '255dp'
}
".h-260":{
	height: '260dp'
}
".h-265":{
	height: '265dp'
}
".h-270":{
	height: '270dp'
}
".h-275":{
	height: '275dp'
}
".h-280":{
	height: '280dp'
}
".h-285":{
	height: '285dp'
}
".h-290":{
	height: '290dp'
}
".h-295":{
	height: '295dp'
}
".h-300":{
	height: '300dp'
}
".h-305":{
	height: '305dp'
}
".h-310":{
	height: '310dp'
}
".h-315":{
	height: '315dp'
}
".h-320":{
	height: '320dp'
}
".h-325":{
	height: '325dp'
}
".h-330":{
	height: '330dp'
}
".h-335":{
	height: '335dp'
}
".h-340":{
	height: '340dp'
}
".h-345":{
	height: '345dp'
}
".h-350":{
	height: '350dp'
}
".h-355":{
	height: '355dp'
}
".h-360":{
	height: '360dp'
}
".h-365":{
	height: '365dp'
}
".h-370":{
	height: '370dp'
}
".h-375":{
	height: '375dp'
}
".h-380":{
	height: '380dp'
}
".h-385":{
	height: '385dp'
}
".h-390":{
	height: '390dp'
}
".h-395":{
	height: '395dp'
}
".h-400":{
	height: '400dp'
}

".h-size":{
	height: Ti.UI.SIZE
}
".h-fill":{
	height: Ti.UI.FILL
}
// Top helpers
".t-1%":{
	top: '1%'
}
".t-2%":{
	top: '2%'
}
".t-3%":{
	top: '3%'
}
".t-4%":{
	top: '4%'
}
".t-5%":{
	top: '5%'
}
".t-10%":{
	top: '10%'
}
".t-15%":{
	top: '15%'
}
".t-20%":{
	top: '20%'
}
".t-25%":{
	top: '25%'
}
".t-30%":{
	top: '30%'
}
".t-35%":{
	top: '35%'
}
".t-40%":{
	top: '40%'
}
".t-45%":{
	top: '45%'
}
".t-50%":{
	top: '50%'
}
".t-55%":{
	top: '55%'
}
".t-60%":{
	top: '60%'
}
".t-65%":{
	top: '65%'
}
".t-70%":{
	top: '70%'
}
".t-75%":{
	top: '75%'
}
".t-80%":{
	top: '80%'
}
".t-85%":{
	top: '85%'
}
".t-90%":{
	top: '90%'
}
".t-95%":{
	top: '95%'
}
".t-100%":{
	top: '100%'
}
".t-0":{
	top: '0dp'
}
".t-1":{
	top: '1dp'
}
".t-2":{
	top: '2dp'
}
".t-3":{
	top: '3dp'
}
".t-4":{
	top: '4dp'
}
".t-5":{
	top: '5dp'
}
".t-6":{
	top: '6dp'
}
".t-7":{
	top: '7dp'
}
".t-8":{
	top: '8dp'
}
".t-9":{
	top: '9dp'
}
".t-10":{
	top: '10dp'
}
".t-15":{
	top: '15dp'
}
".t-20":{
	top: '20dp'
}
".t-25":{
	top: '25dp'
}
".t-30":{
	top: '30dp'
}
".t-35":{
	top: '35dp'
}
".t-40":{
	top: '40dp'
}
".t-44":{
	top: '44dp'
}
".t-45":{
	top: '45dp'
}
".t-50":{
	top: '50dp'
}
".t-55":{
	top: '55dp'
}
".t-60":{
	top: '60dp'
}
".t-65":{
	top: '65dp'
}
".t-70":{
	top: '70dp'
}
".t-75":{
	top: '75dp'
}
".t-80":{
	top: '80dp'
}
".t-88":{
	top: '88dp'
}
".t-85":{
	top: '85dp'
}
".t-90":{
	top: '90dp'
}
".t-95":{
	top: '95dp'
}
".t-100":{
	top: '100dp'
}
".t-105":{
	top: '105dp'
}
".t-110":{
	top: '110dp'
}
".t-115":{
	top: '115dp'
}
".t-120":{
	top: '120dp'
}
".t-125":{
	top: '125dp'
}
".t-130":{
	top: '130dp'
}
".t-135":{
	top: '135dp'
}
".t-140":{
	top: '140dp'
}
".t-145":{
	top: '145dp'
}
".t-150":{
	top: '150dp'
}
".t-155":{
	top: '155dp'
}
".t-160":{
	top: '160dp'
}
".t-165":{
	top: '165dp'
}
".t-170":{
	top: '170dp'
}
".t-175":{
	top: '175dp'
}
".t-180":{
	top: '180dp'
}
".t-185":{
	top: '185dp'
}
".t-190":{
	top: '190dp'
}
".t-195":{
	top: '195dp'
}
".t-200":{
	top: '200dp'
}

// Bottom helpers
".b-1%":{
	bottom: '1%'
}
".b-5%":{
	bottom: '5%'
}
".b-10%":{
	bottom: '10%'
}
".b-15%":{
	bottom: '15%'
}
".b-20%":{
	bottom: '20%'
}
".b-25%":{
	bottom: '25%'
}
".b-30%":{
	bottom: '30%'
}
".b-35%":{
	bottom: '35%'
}
".b-40%":{
	bottom: '40%'
}
".b-45%":{
	bottom: '45%'
}
".b-50%":{
	bottom: '50%'
}
".b-55%":{
	bottom: '55%'
}
".b-60%":{
	bottom: '60%'
}
".b-65%":{
	bottom: '65%'
}
".b-70%":{
	bottom: '70%'
}
".b-75%":{
	bottom: '75%'
}
".b-80%":{
	bottom: '80%'
}
".b-85%":{
	bottom: '85%'
}
".b-90%":{
	bottom: '90%'
}
".b-95%":{
	bottom: '95%'
}
".b-100%":{
	bottom: '100%'
}
".b-0":{
	bottom: '0dp'
}
".b-1":{
	bottom: '1dp'
}
".b-2":{
	bottom: '2dp'
}
".b-3":{
	bottom: '3dp'
}
".b-4":{
	bottom: '4dp'
}
".b-5":{
	bottom: '5dp'
}
".b-6":{
	bottom: '6dp'
}
".b-7":{
	bottom: '7dp'
}
".b-8":{
	bottom: '8dp'
}
".b-9":{
	bottom: '9dp'
}
".b-10":{
	bottom: '10dp'
}
".b-15":{
	bottom: '15dp'
}
".b-20":{
	bottom: '20dp'
}
".b-25":{
	bottom: '25dp'
}
".b-30":{
	bottom: '30dp'
}
".b-35":{
	bottom: '35dp'
}
".b-40":{
	bottom: '40dp'
}
".b-44":{
	bottom: '44dp'
}
".b-45":{
	bottom: '45dp'
}
".b-50":{
	bottom: '50dp'
}
".b-55":{
	bottom: '55dp'
}
".b-60":{
	bottom: '60dp'
}
".b-65":{
	bottom: '65dp'
}
".b-70":{
	bottom: '70dp'
}
".b-75":{
	bottom: '75dp'
}
".b-80":{
	bottom: '80dp'
}
".b-88":{
	bottom: '88dp'
}
".b-85":{
	bottom: '85dp'
}
".b-90":{
	bottom: '90dp'
}
".b-95":{
	bottom: '95dp'
}
".b-100":{
	bottom: '100dp'
}
".b-105":{
	bottom: '105dp'
}
".b-110":{
	bottom: '110dp'
}
".b-115":{
	bottom: '115dp'
}
".b-120":{
	bottom: '120dp'
}
".b-125":{
	bottom: '125dp'
}
".b-130":{
	bottom: '130dp'
}
".b-135":{
	bottom: '135dp'
}
".b-140":{
	bottom: '140dp'
}
".b-145":{
	bottom: '145dp'
}
".b-150":{
	bottom: '150dp'
}
".b-155":{
	bottom: '155dp'
}
".b-160":{
	bottom: '160dp'
}
".b-165":{
	bottom: '165dp'
}
".b-170":{
	bottom: '170dp'
}
".b-175":{
	bottom: '175dp'
}
".b-180":{
	bottom: '180dp'
}
".b-185":{
	bottom: '185dp'
}
".b-190":{
	bottom: '190dp'
}
".b-195":{
	bottom: '195dp'
}
".b-200":{
	bottom: '200dp'
}

// Left helpers
".l-1%":{
	left: '1%'
}
".l-5%":{
	left: '5%'
}
".l-10%":{
	left: '10%'
}
".l-15%":{
	left: '15%'
}
".l-20%":{
	left: '20%'
}
".l-25%":{
	left: '25%'
}
".l-30%":{
	left: '30%'
}
".l-35%":{
	left: '35%'
}
".l-40%":{
	left: '40%'
}
".l-45%":{
	left: '45%'
}
".l-50%":{
	left: '50%'
}
".l-55%":{
	left: '55%'
}
".l-60%":{
	left: '60%'
}
".l-65%":{
	left: '65%'
}
".l-70%":{
	left: '70%'
}
".l-75%":{
	left: '75%'
}
".l-80%":{
	left: '80%'
}
".l-85%":{
	left: '85%'
}
".l-90%":{
	left: '90%'
}
".l-95%":{
	left: '95%'
}
".l-100%":{
	left: '100%'
}
".l-0":{
	left: '0dp'
}
".l-1":{
	left: '1dp'
}
".l-2":{
	left: '2dp'
}
".l-3":{
	left: '3dp'
}
".l-4":{
	left: '4dp'
}
".l-5":{
	left: '5dp'
}
".l-6":{
	left: '6dp'
}
".l-7":{
	left: '7dp'
}
".l-8":{
	left: '8dp'
}
".l-9":{
	left: '9dp'
}
".l-10":{
	left: '10dp'
}
".l-15":{
	left: '15dp'
}
".l-20":{
	left: '20dp'
}
".l-25":{
	left: '25dp'
}
".l-30":{
	left: '30dp'
}
".l-35":{
	left: '35dp'
}
".l-40":{
	left: '40dp'
}
".l-44":{
	left: '44dp'
}
".l-45":{
	left: '45dp'
}
".l-50":{
	left: '50dp'
}
".l-55":{
	left: '55dp'
}
".l-60":{
	left: '60dp'
}
".l-65":{
	left: '65dp'
}
".l-70":{
	left: '70dp'
}
".l-75":{
	left: '75dp'
}
".l-80":{
	left: '80dp'
}
".l-88":{
	left: '88dp'
}
".l-85":{
	left: '85dp'
}
".l-90":{
	left: '90dp'
}
".l-95":{
	left: '95dp'
}
".l-100":{
	left: '100dp'
}

// Right helpers
".r-1%":{
	right: '1%'
}
".r-5%":{
	right: '5%'
}
".r-10%":{
	right: '10%'
}
".r-15%":{
	right: '15%'
}
".r-20%":{
	right: '20%'
}
".r-25%":{
	right: '25%'
}
".r-30%":{
	right: '30%'
}
".r-35%":{
	right: '35%'
}
".r-40%":{
	right: '40%'
}
".r-45%":{
	right: '45%'
}
".r-50%":{
	right: '50%'
}
".r-55%":{
	right: '55%'
}
".r-60%":{
	right: '60%'
}
".r-65%":{
	right: '65%'
}
".r-70%":{
	right: '70%'
}
".r-75%":{
	right: '75%'
}
".r-80%":{
	right: '80%'
}
".r-85%":{
	right: '85%'
}
".r-90%":{
	right: '90%'
}
".r-95%":{
	right: '95%'
}
".r-100%":{
	right: '100%'
}
".r-0":{
	right: '0dp'
}
".r-1":{
	right: '1dp'
}
".r-2":{
	right: '2dp'
}
".r-3":{
	right: '3dp'
}
".r-4":{
	right: '4dp'
}
".r-5":{
	right: '5dp'
}
".r-6":{
	right: '6dp'
}
".r-7":{
	right: '7dp'
}
".r-8":{
	right: '8dp'
}
".r-9":{
	right: '9dp'
}
".r-10":{
	right: '10dp'
}
".r-15":{
	right: '15dp'
}
".r-20":{
	right: '20dp'
}
".r-25":{
	right: '25dp'
}
".r-30":{
	right: '30dp'
}
".r-35":{
	right: '35dp'
}
".r-40":{
	right: '40dp'
}
".r-44":{
	right: '44dp'
}
".r-45":{
	right: '45dp'
}
".r-50":{
	right: '50dp'
}
".r-55":{
	right: '55dp'
}
".r-60":{
	right: '60dp'
}
".r-65":{
	right: '65dp'
}
".r-70":{
	right: '70dp'
}
".r-75":{
	right: '75dp'
}
".r-80":{
	right: '80dp'
}
".r-88":{
	right: '88dp'
}
".r-85":{
	right: '85dp'
}
".r-90":{
	right: '90dp'
}
".r-95":{
	right: '95dp'
}
".r-100":{
	right: '100dp'
}

// Background helpers
".bg-0":{
	backgroundImage: '/background-opacity-0.png'
}
".bg-25":{
	backgroundImage: '/background-opacity-25.png'
}
".bg-50":{
	backgroundImage: '/background-opacity-50.png'
}
".bg-75":{
	backgroundImage: '/background-opacity-75.png'
}

// Alert

".alert-container-success":{
	layout: 'horizontal',
	width: '100%',
	height: Ti.UI.SIZE,
	backgroundColor: '#dff0d8',
	borderColor: '#d6e9c6',
	borderRadius: '4dp',
	borderWidth: '1dp'
}

".alert-success":{
	left: '3%',
	width: '94%',
	top: '10dp',
	bottom: '10dp',
	height: Ti.UI.SIZE,
	color: '#468847',
	backgroundColor: '#dff0d8'
}

".alert-container-info":{
	layout: 'horizontal',
	width: '100%',
	height: Ti.UI.SIZE,
	backgroundColor: '#d9edf7',
	borderColor: '#bce8f1',
	borderRadius: '4dp',
	borderWidth: '1dp'
}

".alert-info":{
	left: '3%',
	width: '94%',
	top: '10dp',
	bottom: '10dp',
	height: Ti.UI.SIZE,
	color: '#3a87ad',
	backgroundColor: '#d9edf7'
}

".alert-container-warning":{
	layout: 'horizontal',
	width: '100%',
	height: Ti.UI.SIZE,
	backgroundColor: '#fcf8e3',
	borderColor: '#fbeed5',
	borderRadius: '4dp',
	borderWidth: '1dp'
}

".alert-warning":{
	left: '3%',
	width: '94%',
	top: '10dp',
	bottom: '10dp',
	height: Ti.UI.SIZE,
	color: '#c09853',
	backgroundColor: '#fcf8e3'
}

".alert-container-danger":{
	layout: 'horizontal',
	width: '100%',
	height: Ti.UI.SIZE,
	backgroundColor: '#f2dede',
	borderColor: '#eed3d7',
	borderRadius: '4dp',
	borderWidth: '1dp'
}

".alert-danger":{
	left: '3%',
	width: '94%',
	top: '10dp',
	bottom: '10dp',
	height: Ti.UI.SIZE,
	color: '#b94a48',
	backgroundColor: '#f2dede'
}


// Panels
".panel-body":{
	left: '3%',
	width: '94%',
	top: '5dp',
	bottom: '5dp',
	height: Ti.UI.SIZE,
	color: '#333333',
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '14dp',
	}

}
".panel-container-body":{
	width: '100%',
	height: Ti.UI.SIZE,
	backgroundColor: '#ffffff',
}

".panel-default":{
	width: '100%',
	height: Ti.UI.SIZE,
	layout: 'vertical',
	borderColor: '#dddddd',
	borderRadius: '4dp',
	borderWidth: '1dp',
	backgroundColor: '#f5f5f5'
}
".panel-default-header":{
	left: '3%',
	width: '94%',
	top: '5dp',
	bottom: '5dp',
	height: Ti.UI.SIZE,
	color: '#333333',
	backgroundColor: '#f5f5f5',
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '14dp',
		fontWeight: 'bold'
	}
}

".panel-primary":{
	width: '100%',
	height: Ti.UI.SIZE,
	layout: 'vertical',
	borderColor: '#428bca',
	borderRadius: '4dp',
	borderWidth: '1dp',
	backgroundColor: '#428bca'
}
".panel-primary-header":{
	left: '3%',
	width: '94%',
	top: '5dp',
	bottom: '5dp',
	height: Ti.UI.SIZE,
	color: '#ffffff',
	backgroundColor: '#428bca',
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '14dp',
		fontWeight: 'bold'
	}
}

".panel-success":{
	width: '100%',
	height: Ti.UI.SIZE,
	layout: 'vertical',
	borderColor: '#d6e9c6',
	borderRadius: '4dp',
	borderWidth: '1dp',
	backgroundColor: '#dff0d8'
}
".panel-success-header":{
	left: '3%',
	width: '94%',
	top: '5dp',
	bottom: '5dp',
	height: Ti.UI.SIZE,
	color: '#468847',
	backgroundColor: '#dff0d8',
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '14dp',
		fontWeight: 'bold'
	}
}

".panel-warning":{
	width: '100%',
	height: Ti.UI.SIZE,
	layout: 'vertical',
	borderColor: '#fbeed5',
	borderRadius: '4dp',
	borderWidth: '1dp',
	backgroundColor: '#fcf8e3'
}
".panel-warning-header":{
	left: '3%',
	width: '94%',
	top: '5dp',
	bottom: '5dp',
	height: Ti.UI.SIZE,
	color: '#c09853',
	backgroundColor: '#fcf8e3',
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '14dp',
		fontWeight: 'bold'
	}
}

".panel-danger":{
	width: '100%',
	height: Ti.UI.SIZE,
	layout: 'vertical',
	borderColor: '#eed3d7',
	borderRadius: '4dp',
	borderWidth: '1dp',
	backgroundColor: '#f2dede'
}
".panel-danger-header":{
	left: '3%',
	width: '94%',
	top: '5dp',
	bottom: '5dp',
	height: Ti.UI.SIZE,
	color: '#b94a48',
	backgroundColor: '#f2dede',
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '14dp',
		fontWeight: 'bold'
	}
}

// Wells
".well":{
	layout:'vertical',
	width: '100%',
	height: Ti.UI.SIZE,
	backgroundColor: '#f5f5f5',
	borderColor: '#e3e3e3',
	borderRadius: '4dp',
	borderWidth: '1dp'
}
".well-content":{
	top:'10dp',
	left: '3%',
	bottom: '10dp',
	width: '94%',
	height: Ti.UI.SIZE
}

// Activity Indicator
".ai-big[platform=ios]": {
	style: Titanium.UI.iPhone.ActivityIndicatorStyle.BIG
}
".ai-dark[platform=ios]": {
	style: Titanium.UI.iPhone.ActivityIndicatorStyle.DARK
}
".ai-plain[platform=ios]": {
	style: Titanium.UI.iPhone.ActivityIndicatorStyle.PLAIN
}

".ai-big[platform=android]": {
	style: Titanium.UI.ActivityIndicatorStyle.BIG
}
".ai-dark[platform=android]": {
	style: Titanium.UI.ActivityIndicatorStyle.DARK
}
".ai-plain[platform=android]": {
	style: Titanium.UI.ActivityIndicatorStyle.PLAIN
}
".ai-big-dark[platform=android]": {
	style: Titanium.UI.ActivityIndicatorStyle.BIG_DARK
}

// Input helpers
".input-container":{
	layout: 'horizontal',
	width: '100%',
	height: Ti.UI.SIZE,
	borderColor: '#cccccc',
	borderRadius: '4dp',
	borderWidth: '1dp'
}
".input-addon":{
	width: '14.5%',
	height: '44dp',
	textAlign: 'center',
	backgroundColor: '#eeeeee',
	borderColor: '#cccccc',
	borderWidth: '1dp',
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '20dp',
		fontWeight: 'bold'
	}
}
".input-tf":{
	height: '44dp',
	width: '85.5%',
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '20dp'
	},
}
".input-tf-2-addon":{
	height: '44dp',
	width: '70.888%',
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '20dp'
	},
}
".input-addon-sm":{
	width: '11.3%',
	height: '34dp',
	textAlign: 'center',
	backgroundColor: '#eeeeee',
	borderColor: '#cccccc',
	borderWidth: '1dp',
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '16dp',
		fontWeight: 'bold'
	}
}

".input-tf-sm":{
	height: '34dp',
	width: '88.8%',
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '16dp'
	},
}
".input-tf-2-addon-sm":{
	height: '34dp',
	width: '77.3%',
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '16dp'
	},
}
".input-border-rounded":{
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}
".input-border-bezel":{
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL
}
".input-border-line":{
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_LINE
}
".input-border-none":{
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE
}
".input-password":{
	passwordMask: true
}
".input-kb-default":{
	appearance: Ti.UI.KEYBOARD_APPEARANCE_DEFAULT
}
".input-kb-alert":{
	appearance: Ti.UI.KEYBOARD_APPEARANCE_ALERT
}
".input-text-ac-none":{
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}
".input-text-ac-words":{
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_WORDS
}
".input-text-ac-sentences":{
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_SENTENCES
}
".input-text-ac-all":{
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_ALL
}
".input-autocorrect":{
	autocorrect: true
}
".input-autocorrect-disabled":{
	autocorrect: false
}
".input-bm-always":{
	clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ALWAYS
}
".input-bm-never":{
	clearButtonMode: Ti.UI.INPUT_BUTTONMODE_NEVER
}
".input-bm-onblur":{
	clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONBLUR
}
".input-bm-onfocus":{
	clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS
}
".input-clear-on-edit":{
	clearOnEdit: true
}
".input-enable-return-key":{
	enableReturnKey:true
}
".input-kb-ascii":{
	keyboardType: Ti.UI.KEYBOARD_ASCII
}
".input-kb-decimal-pad":{
	keyboardType: Ti.UI.KEYBOARD_DECIMAL_PAD
}
".input-kb-default":{
	keyboardType: Ti.UI.KEYBOARD_DEFAULT
}
".input-kb-email":{
	keyboardType: Ti.UI.KEYBOARD_EMAIL
}
".input-kb-namephone-pad":{
	keyboardType: Ti.UI.KEYBOARD_NAMEPHONE_PAD
}
".input-kb-numbers-punctuation":{
	keyboardType: Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION
}
".input-kb-number-pad":{
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD
}
".input-kb-phone-pad":{
	keyboardType: Ti.UI.KEYBOARD_PHONE_PAD
}
".input-kb-url":{
	keyboardType: Ti.UI.KEYBOARD_URL
}
".input-rk-default":{
	returnKeyType: Ti.UI.RETURNKEY_DEFAULT
}
".input-rk-done":{
	returnKeyType: Ti.UI.RETURNKEY_DONE
}
".input-rk-emergency_call":{
	returnKeyType: Ti.UI.RETURNKEY_EMERGENCY_CALL
}
".input-rk-go":{
	returnKeyType: Ti.UI.RETURNKEY_GO
}
".input-rk-google":{
	returnKeyType: Ti.UI.RETURNKEY_GOOGLE
}
".input-rk-join":{
	returnKeyType: Ti.UI.RETURNKEY_JOIN
}
".input-rk-next":{
	returnKeyType: Ti.UI.RETURNKEY_NEXT
}
".input-rk-route":{
	returnKeyType: Ti.UI.RETURNKEY_ROUTE
}
".input-rk-search":{
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
}
".input-rk-send":{
	returnKeyType: Ti.UI.RETURNKEY_SEND
}
".input-rk-yahoo":{
	returnKeyType: Ti.UI.RETURNKEY_YAHOO
}
".input-supress-return":{
	suppressReturn: false
}

// Alignment helpers
".pull-left":{
	left:'0dp'
}
".pull-right":{
	right:'0dp'
}
".lo-vertical":{
	layout: "vertical"
}
".lo-horizontal":{
	layout: "horizontal"
}
".lo-composite":{
	layout: "composite"
}
